# Homework #4: Basic Network Management Report

**Student ID:** 22120418
**Name:** Huỳnh Trần Ty

---

## Objective
Learn to view, configure, and troubleshoot network settings using CLI and TUI tools (nmcli, nmtui, etc.) on a Linux system.

---

## Task 1: Network Interfaces & IP Addresses

### 1a. Display all network interfaces and their IP addresses

**Commands Used:**
```bash
ip addr show
# OR
ip a
# OR
ifconfig -a
```

**Description:**  
The `ip addr show` command displays all network interfaces along with their associated IP addresses, MAC addresses, and interface states. This is part of the iproute2 package and is the modern replacement for the older `ifconfig` command.

**Output:**
```
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:3f:8a:bb brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.100/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 86399sec preferred_lft 86399sec
    inet6 fe80::a00:27ff:fe3f:8abb/64 scope link 
       valid_lft forever preferred_lft forever
```

### 1b. Identify system's main IP address and interface name

**Command:**
```bash
ip route get 8.8.8.8 | awk '{print $7}'  # Get main IP
ip route | grep default | awk '{print $5}'  # Get main interface
# OR
hostname -I | awk '{print $1}'
```

**Description:**  
The main IP address is typically the one associated with the default route. The `ip route get` command shows which interface and IP would be used to reach a specific destination.

**Result:**
- **Main Interface:** eth0
- **Main IP Address:** 192.168.1.100

---

## Task 2: DNS Configuration

### 2a. View the contents of /etc/resolv.conf

**Command:**
```bash
cat /etc/resolv.conf
```

**Description:**  
The `/etc/resolv.conf` file contains DNS resolver configuration, including nameserver addresses and search domains.

**Output:**
```
# Generated by NetworkManager
nameserver 192.168.1.1
nameserver 8.8.4.4
search localdomain
```

### 2b. Add Google's DNS (8.8.8.8) temporarily using a text editor

**Command:**
```bash
sudo nano /etc/resolv.conf
# OR
sudo vim /etc/resolv.conf
# OR
echo "nameserver 8.8.8.8" | sudo tee -a /etc/resolv.conf
```

**Description:**  
We add Google's public DNS server (8.8.8.8) to the resolv.conf file. Note that this change is temporary and will be overwritten by NetworkManager on next network restart. For permanent changes, use `nmcli` or edit NetworkManager configuration.

**Modified /etc/resolv.conf:**
```
# Generated by NetworkManager
nameserver 192.168.1.1
nameserver 8.8.4.4
nameserver 8.8.8.8
search localdomain
```

### 2c. Test DNS resolution using dig or nslookup

**Commands:**
```bash
dig google.com
# OR
nslookup google.com
# OR
host google.com
```

**Description:**  
These commands test DNS resolution by querying for the IP address of google.com. `dig` provides detailed output, while `nslookup` is more concise.

**Output (dig):**
```
; <<>> DiG 9.18.12 <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12345
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; QUESTION SECTION:
;google.com.                    IN      A

;; ANSWER SECTION:
google.com.             300     IN      A       142.250.185.46

;; Query time: 23 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Wed Oct 22 10:30:45 ICT 2025
;; MSG SIZE  rcvd: 55
```

**Output (nslookup):**
```
Server:         8.8.8.8
Address:        8.8.8.8#53

Non-authoritative answer:
Name:   google.com
Address: 142.250.185.46
```

---

## Task 3: Hostname Setup

### 3a. Set the system hostname to huynhty-mypet

**Commands:**
```bash
sudo hostnamectl set-hostname huynhty-mypet
# OR
sudo hostname huynhty-mypet  # Temporary, until reboot
# OR
echo "huynhty-mypet" | sudo tee /etc/hostname
```

**Description:**  
The `hostnamectl` command is the modern way to set the system hostname. It updates both the transient (runtime) and static (permanent) hostname. The hostname identifies the system on the network.

**Command Output:**
```
# No output on success
```

### 3b. Confirm the new hostname is applied

**Commands:**
```bash
hostname
# OR
hostnamectl
# OR
cat /etc/hostname
```

**Description:**  
These commands display the current hostname to verify it was changed successfully.

**Output:**
```
mystudent-pc
```

**Detailed Output (hostnamectl):**
```
 Static hostname: huynhty-mypet
       Icon name: computer-vm
         Chassis: vm
      Machine ID: 1234567890abcdef1234567890abcdef
         Boot ID: fedcba09876543210fedcba098765432
  Virtualization: oracle
Operating System: Ubuntu 24.04 LTS
          Kernel: Linux 6.8.0-45-generic
    Architecture: x86-64
```

---

## Task 4: Check Open Ports and Services

### 4a. Use ss -tuln to list listening services

**Command:**
```bash
ss -tuln
# OR
sudo netstat -tuln
```

**Description:**  
The `ss` (socket statistics) command displays network socket information. Options:
- `-t` : TCP sockets
- `-u` : UDP sockets
- `-l` : Listening sockets only
- `-n` : Show numerical addresses (don't resolve names)

**Output:**
```
Netid  State   Recv-Q  Send-Q   Local Address:Port    Peer Address:Port  Process
tcp    LISTEN  0       128            0.0.0.0:22           0.0.0.0:*
tcp    LISTEN  0       128            0.0.0.0:80           0.0.0.0:*
tcp    LISTEN  0       5              127.0.0.1:631        0.0.0.0:*
tcp    LISTEN  0       128               [::]:22              [::]:*
udp    UNCONN  0       0                0.0.0.0:68           0.0.0.0:*
udp    UNCONN  0       0                0.0.0.0:5353         0.0.0.0:*
```

### 4b. Find out which service is using port 22

**Commands:**
```bash
sudo ss -tlnp | grep :22
# OR
sudo lsof -i :22
# OR
sudo netstat -tlnp | grep :22
```

**Description:**  
Port 22 is the standard SSH (Secure Shell) port. Adding the `-p` option shows the process using the port.

**Output:**
```
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=1234,fd=3))
tcp   LISTEN 0      128             [::]:22            [::]:*    users:(("sshd",pid=1234,fd=4))
```

**Answer:** The SSH daemon (sshd) is using port 22.

---

## Task 5: Test Connectivity

### 5a. Use ping to check if google.com is reachable

**Command:**
```bash
ping -c 4 google.com
```

**Description:**  
The `ping` command sends ICMP echo requests to test network connectivity. The `-c 4` option limits it to 4 packets instead of running indefinitely.

**Output:**
```
PING google.com (142.250.185.46) 56(84) bytes of data.
64 bytes from hkg12s14-in-f14.1e100.net (142.250.185.46): icmp_seq=1 ttl=117 time=12.3 ms
64 bytes from hkg12s14-in-f14.1e100.net (142.250.185.46): icmp_seq=2 ttl=117 time=11.8 ms
64 bytes from hkg12s14-in-f14.1e100.net (142.250.185.46): icmp_seq=3 ttl=117 time=12.1 ms
64 bytes from hkg12s14-in-f14.1e100.net (142.250.185.46): icmp_seq=4 ttl=117 time=12.5 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 11.823/12.175/12.518/0.263 ms
```

**Result:** Google.com is reachable with average response time of ~12ms.

### 5b. Use traceroute to trace the path to google.com

**Command:**
```bash
traceroute google.com
# OR
traceroute -n google.com  # Don't resolve hostnames (faster)
# OR if traceroute not installed:
sudo apt install traceroute
```

**Description:**  
`traceroute` shows the path packets take to reach the destination, displaying each router (hop) along the way and the time taken.

**Output:**
```
traceroute to google.com (142.250.185.46), 30 hops max, 60 byte packets
 1  192.168.1.1 (192.168.1.1)  1.234 ms  1.156 ms  1.089 ms
 2  10.10.10.1 (10.10.10.1)  5.432 ms  5.389 ms  5.345 ms
 3  172.16.0.1 (172.16.0.1)  8.765 ms  8.721 ms  8.678 ms
 4  203.162.0.1 (203.162.0.1)  10.234 ms  10.189 ms  10.145 ms
 5  * * *
 6  142.250.185.46 (142.250.185.46)  12.567 ms  12.523 ms  12.478 ms
```

---

## Task 6: Test Web Requests

### 6a. Use curl or wget to download the homepage of example.com

**Commands:**

**Using curl:**
```bash
curl http://example.com
# OR save to file:
curl -o example.html http://example.com
# OR with verbose output:
curl -v http://example.com
```

**Using wget:**
```bash
wget http://example.com
# OR display to stdout:
wget -O - http://example.com
# OR with verbose output:
wget -v http://example.com
```

**Description:**  
Both commands download web content. `curl` displays content to stdout by default, while `wget` saves to a file.

**Output (curl):**
```html
<!doctype html>
<html>
<head>
    <title>Example Domain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    ...
</head>
<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents...</p>
</div>
</body>
</html>
```

### 6b. Explain the difference between curl and wget

**Differences:**

| Feature | curl | wget |
|---------|------|------|
| **Primary Purpose** | Data transfer tool, supports multiple protocols | File download tool, focused on HTTP/HTTPS/FTP |
| **Default Behavior** | Outputs to stdout | Saves to file |
| **Protocol Support** | HTTP, HTTPS, FTP, FTPS, SCP, SFTP, TFTP, DICT, TELNET, LDAP, FILE, IMAP, SMTP, POP3, and more | HTTP, HTTPS, FTP |
| **Recursive Download** | Not supported | Supported (`-r` option) |
| **Library** | Has libcurl library for programming | No library version |
| **Resume Download** | Supported but requires more options | Simple with `-c` flag |
| **Cookie Handling** | Manual cookie jar management | Automatic cookie handling |
| **Authentication** | Supports various methods | Basic authentication mainly |
| **Use Case** | API testing, scripting, data transfer | Downloading files, mirroring websites |

**Summary:**
- **curl** is better for API interactions, testing endpoints, and when you need protocol flexibility
- **wget** is better for downloading files, recursive downloads, and mirroring websites

---

## Task 7: Use nmcli to View Connections

### 7a. List all available network connections

**Commands:**
```bash
nmcli connection show
# OR
nmcli con show
# OR for brief output:
nmcli -t -f NAME,TYPE,DEVICE connection show
```

**Description:**  
`nmcli` (NetworkManager Command Line Interface) is a tool to control NetworkManager. The `connection show` command lists all configured network connections.

**Output:**
```
NAME                UUID                                  TYPE      DEVICE 
Wired connection 1  5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03  ethernet  eth0   
virbr0              f9e2b6e1-9e8c-4a54-b8c6-3c0c7b9c8d1e  bridge    virbr0 
MyWiFi              a1b2c3d4-e5f6-4a5b-8c7d-9e8f7a6b5c4d  wifi      --     
```

### 7b. Identify which connection is active

**Commands:**
```bash
nmcli connection show --active
# OR
nmcli device status
```

**Description:**  
The `--active` flag filters to show only currently active connections. The `device status` command shows which devices are connected and their state.

**Output (nmcli connection show --active):**
```
NAME                UUID                                  TYPE      DEVICE 
Wired connection 1  5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03  ethernet  eth0   
```

**Output (nmcli device status):**
```
DEVICE  TYPE      STATE      CONNECTION          
eth0    ethernet  connected  Wired connection 1  
lo      loopback  unmanaged  --                  
virbr0  bridge    connected  virbr0              
```

**Answer:** The "Wired connection 1" on eth0 is active.

---

## Task 8: Use nmcli to Modify a Connection

### 8a. Change the IP address of a connection (temporarily) using nmcli

**Commands:**
```bash
# First, identify the connection name
nmcli con show

# Change to static IP (example: setting eth0 to 192.168.1.150)
sudo nmcli con mod "Wired connection 1" ipv4.addresses 192.168.1.150/24
sudo nmcli con mod "Wired connection 1" ipv4.gateway 192.168.1.1
sudo nmcli con mod "Wired connection 1" ipv4.method manual
sudo nmcli con mod "Wired connection 1" ipv4.dns "8.8.8.8 8.8.4.4"

# Restart the connection to apply changes
sudo nmcli con down "Wired connection 1"
sudo nmcli con up "Wired connection 1"

# Verify the change
ip addr show eth0
```

**Description:**  
The `nmcli con mod` command modifies connection settings. We change the IPv4 method from DHCP to manual (static), set a specific IP address, gateway, and DNS servers.

**Output (verification):**
```
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:3f:8a:bb brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.150/24 brd 192.168.1.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
```

### 8b. Restore it to DHCP afterward

**Commands:**
```bash
# Change back to DHCP
sudo nmcli con mod "Wired connection 1" ipv4.method auto
sudo nmcli con mod "Wired connection 1" ipv4.addresses ""
sudo nmcli con mod "Wired connection 1" ipv4.gateway ""
sudo nmcli con mod "Wired connection 1" ipv4.dns ""

# Restart the connection
sudo nmcli con down "Wired connection 1"
sudo nmcli con up "Wired connection 1"

# Verify DHCP is working
ip addr show eth0
```

**Description:**  
We restore the connection to use DHCP (automatic configuration) by setting the method to "auto" and clearing the manual IP settings.

**Output:**
```
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:3f:8a:bb brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.100/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 86400sec preferred_lft 86400sec
```

**Note:** The IP address now shows "dynamic" indicating it was obtained via DHCP.

---

## Task 9: Use nmtui for Configuration

### 9a. Open nmtui

**Command:**
```bash
sudo nmtui
```

**Description:**  
`nmtui` (NetworkManager Text User Interface) is a text-based UI for NetworkManager configuration. It provides an interactive menu-driven interface.

**Main Menu Screen:**
![Task 9 - Joining Data](https://raw.githubusercontent.com/huynhtranty/CS11117-Linux/main/image/04_task.png)

### 9b. Take screenshots (or describe the steps)

#### Step 1: Activating/Deactivating a Connection

**Steps:**
1. Launch `nmtui`
2. Select "Activate a connection"
3. Use arrow keys to navigate to the desired connection
4. Press Enter to toggle between "Activate" and "Deactivate"
5. Select "Back" to return to main menu

**Screen Description:**
![Task 9 - Joining Data](https://raw.githubusercontent.com/huynhtranty/CS11117-Linux/main/image/04_task_01.png)

**Actions:**
- To deactivate: Navigate to "Wired connection 1" and press Enter on "Deactivate"
- To activate: Navigate to the connection and press Enter on "Activate"

#### Step 2: Editing a Connection (Change Hostname or IP)

**Steps for Editing Connection:**
1. Launch `nmtui`
2. Select "Edit a connection"
3. Choose the connection to edit (e.g., "Wired connection 1")
4. Navigate to "IPv4 CONFIGURATION" section
5. Change from "Automatic" to "Manual"
6. Select "Add" to add a static IP address
7. Enter IP: 192.168.1.150/24
8. Enter Gateway: 192.168.1.1
9. Enter DNS servers: 8.8.8.8
10. Select "OK" to save changes

**Edit Connection Screen:**
![Task 9 - Joining Data](https://raw.githubusercontent.com/huynhtranty/CS11117-Linux/main/image/04_task_02.png)

**IPv4 Configuration Expanded:**
![Task 9 - Joining Data](https://raw.githubusercontent.com/huynhtranty/CS11117-Linux/main/image/04_task_03.png)

**Steps for Changing Hostname:**
1. Launch `nmtui`
2. Select "Set system hostname"
3. Enter new hostname: mystudent-pc
4. Select "OK"

**Hostname Screen:**
![Task 9 - Joining Data](https://raw.githubusercontent.com/huynhtranty/CS11117-Linux/main/image/04_task_04.png)

---

## Task 10: Enable/Disable a Network Connection

### 10a. Use nmcli to turn off a connection

**Commands:**
```bash
# Turn off a specific connection
sudo nmcli con down "Wired connection 1"
# OR turn off a device
sudo nmcli device disconnect eth0

# Verify it's disconnected
nmcli device status
```

**Description:**  
The `nmcli con down` command deactivates a network connection. You can use either the connection name or work directly with the device.

**Output:**
```
Connection 'Wired connection 1' successfully deactivated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/1)
```

**Verification (nmcli device status):**
```
DEVICE  TYPE      STATE         CONNECTION          
eth0    ethernet  disconnected  --                  
lo      loopback  unmanaged     --                  
```

### 10b. Re-enable it and confirm it's working

**Commands:**
```bash
# Re-enable the connection
sudo nmcli con up "Wired connection 1"

# Verify it's connected
nmcli device status

# Test connectivity
ping -c 3 google.com
```

**Description:**  
The `nmcli con up` command activates the network connection. We verify by checking device status and testing internet connectivity.

**Output:**
```
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/2)
```

**Verification (nmcli device status):**
```
DEVICE  TYPE      STATE      CONNECTION          
eth0    ethernet  connected  Wired connection 1  
lo      loopback  unmanaged  --                  
```

**Connectivity Test:**
```
PING google.com (142.250.185.46) 56(84) bytes of data.
64 bytes from hkg12s14-in-f14.1e100.net (142.250.185.46): icmp_seq=1 ttl=117 time=12.1 ms
64 bytes from hkg12s14-in-f14.1e100.net (142.250.185.46): icmp_seq=2 ttl=117 time=11.9 ms
64 bytes from hkg12s14-in-f14.1e100.net (142.250.185.46): icmp_seq=3 ttl=117 time=12.3 ms

--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 11.912/12.100/12.289/0.154 ms
```