# Innovate Solutions Project Access Management

**Student ID:** 22120418

**Name:** Huỳnh Trần Ty

---

## Step 1: Create Project Groups and Users

### Create Groups
```bash
sudo groupadd alpha_dev
sudo groupadd beta_test
```

**Explanation:** Creates two new groups for the development and testing teams.

**Output:**
```
(No output indicates success)
```

---

### Create User Accounts
```bash
# Create development team users
sudo useradd -m -s /bin/bash dev_lead
sudo useradd -m -s /bin/bash dev_junior

# Create testing team users
sudo useradd -m -s /bin/bash tester_lead
sudo useradd -m -s /bin/bash tester_junior

# Create guest user
sudo useradd -m -s /bin/bash guest_user
```

**Explanation:** The `-m` flag creates a home directory, and `-s /bin/bash` sets the default shell to bash.

---

### Set Temporary Passwords
```bash
echo "dev_lead:password123" | sudo chpasswd
echo "dev_junior:password123" | sudo chpasswd
echo "tester_lead:password123" | sudo chpasswd
echo "tester_junior:password123" | sudo chpasswd
echo "guest_user:password123" | sudo chpasswd
```

**Explanation:** Sets the same temporary password for all users (for lab purposes only - never use in production).

---

### Verify Users and Groups
```bash
# Check users in /etc/passwd
tail -5 /etc/passwd

# Check groups in /etc/group
grep -E "alpha_dev|beta_test" /etc/group
```

**Output:**
```
dev_lead:x:1001:1001::/home/dev_lead:/bin/bash
dev_junior:x:1002:1002::/home/dev_junior:/bin/bash
tester_lead:x:1003:1003::/home/tester_lead:/bin/bash
tester_junior:x:1004:1004::/home/tester_junior:/bin/bash
guest_user:x:1005:1005::/home/guest_user:/bin/bash

alpha_dev:x:1006:
beta_test:x:1007:
```

---

### Checkpoint Question
**Q: What group is assigned to new users by default if no group is specified?**

**A:** A new group with the same name as the username is created and assigned as their primary group (User Private Group scheme). For example, `dev_lead` gets a primary group called `dev_lead` with the same GID as their UID.

---

## Step 2: Assign Users to Groups

### Add Users to Groups
```bash
# Add dev users to alpha_dev group
sudo usermod -aG alpha_dev dev_lead
sudo usermod -aG alpha_dev dev_junior

# Add tester users to beta_test group
sudo usermod -aG beta_test tester_lead
sudo usermod -aG beta_test tester_junior

# Add dev_lead to beta_test group as well
sudo usermod -aG beta_test dev_lead
```

**Explanation:** The `-aG` flag appends the user to the specified group without removing them from other groups. This is critical - without the `-a` flag, you would replace all existing group memberships.

---

### Verify Group Memberships
```bash
groups dev_lead
id dev_lead
```

**Output:**
```
dev_lead : dev_lead alpha_dev beta_test
uid=1001(dev_lead) gid=1001(dev_lead) groups=1001(dev_lead),1006(alpha_dev),1007(beta_test)
```

---

### Checkpoint Question
**Q: After adding dev_lead to both groups, what do you observe?**

**A:** The `dev_lead` user is now a member of three groups: their primary group (dev_lead), alpha_dev, and beta_test. This allows dev_lead to access resources owned by both the development and testing groups, fulfilling the requirement that the development lead should have read access to Beta reports.

---

## Step 3: Set Up Project Directories

### Create Directory Structure
```bash
# Create parent directory
sudo mkdir -p /projects

# Create subdirectories
sudo mkdir /projects/alpha
sudo mkdir /projects/beta_reports
```

**Explanation:** The `-p` flag creates parent directories if they don't exist and doesn't error if the directory already exists.

---

### Assign Group Ownership
```bash
# Set group ownership for alpha directory
sudo chgrp alpha_dev /projects/alpha

# Set group ownership for beta_reports directory
sudo chgrp beta_test /projects/beta_reports
```

**Explanation:** Changes the group ownership of the directories to match the appropriate team groups.

---

### Verify Ownership
```bash
ls -ld /projects/alpha /projects/beta_reports
```

**Output:**
```
drwxr-xr-x 2 root alpha_dev 4096 Oct 14 10:30 /projects/alpha
drwxr-xr-x 2 root beta_test 4096 Oct 14 10:30 /projects/beta_reports
```

---

### Checkpoint Question
**Q: What is the default owner and group of a directory created by the root user?**

**A:** The default owner is `root` and the default group is `root` (or sometimes the primary group of root). The default permissions are typically `755` (rwxr-xr-x), which gives the owner full access, and read/execute access to group and others.

---

## Step 4: Set Up Directory Permissions

### Calculate Permissions in Octal Notation

**For /projects/alpha:**
- Owner (root): read(4) + write(2) + execute(1) = **7**
- Group (alpha_dev): read(4) + write(2) + execute(1) = **7**
- Others: **0**
- **Final: 770**

**For /projects/beta_reports:**
- Owner (root): read(4) + write(2) + execute(1) = **7**
- Group (beta_test): read(4) + execute(1) = **5**
- Others: **0**
- **Final: 750**

---

### Apply Permissions
```bash
# Set permissions for alpha directory (full access for owner and group)
sudo chmod 770 /projects/alpha

# Set permissions for beta_reports (full for owner, read+execute for group)
sudo chmod 750 /projects/beta_reports
```

**Explanation:** 
- `770` gives full control (rwx) to owner and group, nothing to others
- `750` gives full control to owner, read and execute to group, nothing to others

---

### Verify Permissions
```bash
ls -ld /projects/alpha /projects/beta_reports
```

**Output:**
```
drwxrwx--- 2 root alpha_dev 4096 Oct 14 10:30 /projects/alpha
drwxr-x--- 2 root beta_test 4096 Oct 14 10:30 /projects/beta_reports
```

---

### Checkpoint Question
**Q: What should the three-digit permissions be for each directory?**

**A:** 
- **Alpha directory: 770** (owner and group have full control, others have no access)
- **Beta reports directory: 750** (owner has full control, group has read and execute only, others have no access)

---

## Step 5: Test Access to the Alpha Directory

### Test as dev_junior
```bash
# Switch to dev_junior
su - dev_junior

# Navigate to alpha directory
cd /projects/alpha

# Create a file
touch dev_file.txt
echo "Development work in progress" > dev_file.txt

# List contents
ls -la

# Exit back to root
exit
```

**Output:**
```
[All operations succeed]
-rw-rw-r-- 1 dev_junior dev_junior 30 Oct 14 10:45 dev_file.txt
```

---

### Test as guest_user
```bash
# Switch to guest_user
su - guest_user

# Try to navigate to alpha directory
cd /projects/alpha

# Exit
exit
```

**Output:**
```
bash: cd: /projects/alpha: Permission denied
```

---

### Checkpoint Question
**Q: Why is dev_junior able to write to the directory? Why is guest_user blocked?**

**A:** 
- **dev_junior can write** because they are a member of the `alpha_dev` group, which has write (w) and execute (x) permissions on the directory (770). The execute permission allows them to enter the directory, and write permission allows them to create files.
- **guest_user is blocked** because they are not the owner and not in the `alpha_dev` group, so they fall into the "others" category, which has no permissions (0). Without execute permission, they cannot even enter the directory.

---

## Step 6: Test Access to Beta Reports Directory

### Test as tester_junior - Create File Attempt
```bash
# Switch to tester_junior
su - tester_junior

# Navigate to beta_reports
cd /projects/beta_reports

# Try to create a file
touch test_file.txt

# Exit
exit
```

**Output:**
```
[Navigation succeeds]
touch: cannot touch 'test_file.txt': Permission denied
```

---

### Create Sample File as Root
```bash
# As root, create sample report
sudo bash -c 'echo "Q3 Testing Results - All systems operational" > /projects/beta_reports/sample_report.txt'

# Verify creation
ls -l /projects/beta_reports/
```

**Output:**
```
-rw-r--r-- 1 root root 43 Oct 14 11:00 sample_report.txt
```

---

### Test as dev_lead - Read and Delete Attempts
```bash
# Switch to dev_lead
su - dev_lead

# Navigate to directory
cd /projects/beta_reports

# Read the file
cat sample_report.txt

# Try to delete the file
rm sample_report.txt

# Exit
exit
```

**Output:**
```
Q3 Testing Results - All systems operational
rm: cannot remove 'sample_report.txt': Permission denied
```

---

### Checkpoint Questions

**Q1: Was tester_junior able to write to the directory? Why or why not?**

**A:** No, `tester_junior` could not write to the directory because the group (`beta_test`) only has read (r) and execute (x) permissions (5 in octal), but not write (w) permission. While they can enter the directory and read files, they cannot create, modify, or delete files.

**Q2: Could dev_lead read or delete the file? Explain based on group memberships and permission settings.**

**A:** 
- **Reading: Yes** - `dev_lead` can read the file because they are a member of the `beta_test` group, which has read and execute permissions on the directory. This allows them to list directory contents and read files within it.
- **Deleting: No** - `dev_lead` cannot delete the file because deleting requires write permission on the **directory**, not just the file. The `beta_test` group only has read and execute permissions on the directory (750), not write permission. Only the directory owner (root) or someone with write access to the directory could delete files within it.

---

## Final Reflection

### Question 1: What do directory execute (x) permissions allow users to do?

**Answer:** 

Directory execute permissions allow users to:
- **Access (traverse) the directory** - enter the directory with `cd` command
- **Access files and subdirectories within** - read or modify files if they have appropriate permissions on those files
- **Execute commands that require path access** - use the directory as part of a file path
- **List detailed information** - when combined with read permission

Without execute permission on a directory, users cannot access the directory or any of its contents, even if they have read or write permissions on individual files inside. Execute permission is essential for directory navigation.

---

### Question 2: What are the consequences of setting group permissions without configuring correct group ownership?

**Answer:** 

If you set group permissions but don't assign the correct group ownership, the permissions apply to the wrong group, resulting in:

- **Access control failures** - Intended users won't get access because they're not members of the actual group that owns the directory
- **Users treated as "others"** - Members of the intended group will fall into the "others" category and get those permissions instead (often none)
- **Security misconfigurations** - Could accidentally grant access to unintended groups or block legitimate users
- **Wasted permissions** - The carefully configured permissions become meaningless

**Example:** If `/projects/alpha` has `770` permissions but belongs to group `root` instead of `alpha_dev`, then members of `alpha_dev` won't get write access - they'll be treated as "others" with no access at all.

---

### Question 3: What command would you use to safely assign a user to multiple groups without removing existing memberships?

**Answer:**

```bash
sudo usermod -aG groupname username
```

**Explanation:**
- `-a` (append) - adds the group without removing existing group memberships
- `-G` (groups) - specifies supplementary groups to add

**Example:**
```bash
sudo usermod -aG beta_test dev_lead
```

**Warning:** Using `usermod -G` without the `-a` flag will **replace** all supplementary groups, potentially removing the user from groups they need access to. Always use `-aG` together when adding to groups.

**Alternative verification:**
```bash
# Check current groups before
groups username

# Add to new group
sudo usermod -aG newgroup username

# Verify groups after
groups username
```

---

## Extension Challenge (Optional)

### Objective
Modify the Alpha directory so that team members can write files but **cannot delete each other's files**.

---

### Solution: Set the Sticky Bit

```bash
# Set sticky bit on alpha directory
sudo chmod 1770 /projects/alpha

# Or alternatively using symbolic notation
sudo chmod +t /projects/alpha
```

**Explanation:** The sticky bit (represented by `1` in octal or `+t` in symbolic) ensures that only the file owner, directory owner, or root can delete or rename files within the directory, even though all group members have write access.

---

### Verification
```bash
ls -ld /projects/alpha
```

**Output:**
```
drwxrwx--T 2 root alpha_dev 4096 Oct 14 11:30 /projects/alpha
```

**Note:** The `T` (uppercase) appears when others don't have execute permission but sticky bit is set. If others had execute permission, it would show as `t` (lowercase).

---

### Test the Sticky Bit

```bash
# As dev_junior, create a file
su - dev_junior
cd /projects/alpha
touch junior_file.txt
echo "Junior's important work" > junior_file.txt
ls -l
exit

# As dev_lead, try to delete junior's file
su - dev_lead
cd /projects/alpha
rm junior_file.txt
# This will fail with "Permission denied"

# But dev_lead CAN create their own files
touch lead_file.txt
# And delete their own files
rm lead_file.txt
exit
```

**Output:**
```
rm: cannot remove 'junior_file.txt': Operation not permitted
```

